{
  "name": "claude-resume-guard",
  "version": "0.1.0-alpha.1",
  "description": "Intercept heavy Claude Code session resumes — warns about token cost and offers fresh Gemini-summarized starts",
  "keywords": [
    "claude",
    "claude-code",
    "session",
    "resume",
    "guard",
    "tokens",
    "cost",
    "gemini",
    "tmux"
  ],
  "author": "Atlas X AI Pty Ltd <hello@atlas-ai.au>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/atlas-ai-au/claude-resume-guard.git"
  },
  "bin": {
    "claude-resume-guard": "./bin/claude-resume-guard",
    "claude-session-summarize": "./bin/claude-session-summarize"
  },
  "scripts": {
    "postinstall": "node scripts/postinstall.js",
    "install-guard": "./install.sh"
  },
  "os": ["linux", "darwin"],
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin/",
    "config/",
    "hooks/",
    "install.sh",
    "scripts/",
    "README.md",
    "LICENSE"
  ]
}
